CONNECTION_STRING=mongodb+srv://extremum_admin:6CvXBaJHpDiRXdeJ@extremum.buvg1.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=secreto

REACT_APP_AUTH0_CLIENT_ID=6UwJo59LgphBW8q8AVqJyt0lWkhGcwfL
REACT_APP_AUTH0_DOMAIN=extremum.eu.auth0.com
REACT_APP_AUTH0_CLIENT_SECRET=k2sTM2T3Rtuys30aNmwEeB7NuBumRq1_lzwGIkznq7HOOsyNb5tGBb-jb6V1qfu_